{
  "name": "RAMM",
  "version": "1.0.0",
  "description": "Reckless Access Memory Map",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elvynia/ramm.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elvynia/ramm/issues"
  },
  "homepage": "https://github.com/Elvynia/ramm#readme"
}
