{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "ES2022",
		"module": "esnext",
		"lib": ["es2021", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@lv/angular": ["libs/angular/src/index.ts"],
			"@lv/belt": ["tools/belt/src/index.ts"],
			"@lv/common": ["libs/common/src/index.ts"],
			"@lv/entity": ["libs/entity/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
