{
	"name": "tally",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "lv",
	"sourceRoot": "apps/tally/src",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:application",
			"outputs": [
				"{options.outputPath}"
			],
			"options": {
				"outputPath": "dist/apps/tally",
				"index": "apps/tally/src/index.html",
				"browser": "apps/tally/src/main.ts",
				"polyfills": [
					"zone.js"
				],
				"tsConfig": "apps/tally/tsconfig.app.json",
				"inlineStyleLanguage": "css",
				"assets": [
					{
						"glob": "**/*",
						"input": "apps/tally/public"
					}
				],
				"styles": [
					"apps/tally/src/styles.scss",
					"libs/styles/material.scss"
				],
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1.5mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "4kb",
							"maximumError": "8kb"
						}
					],
					"outputHashing": "all",
					"fileReplacements": [
						{
							"replace": "apps/tally/src/environments/environment.ts",
							"with": "apps/tally/src/environments/environment.prod.ts"
						}
					]
				},
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true
				}
			},
			"defaultConfiguration": "production"
		},
		"docker": {
			"executor": "nx:run-commands",
			"options": {
				"command": "VERSION=$(node -p \"require('./apps/tally/package.json').version\") && docker build -f apps/tally/Dockerfile -t lvtally:$VERSION -t lvtally:latest --build-arg VERSION=$VERSION ."
			}
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"buildTarget": "tally:build:production"
				},
				"development": {
					"buildTarget": "tally:build:development",
					"port": 6402
				}
			},
			"defaultConfiguration": "development",
			"continuous": true
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"buildTarget": "tally:build"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"serve-static": {
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": "tally:build",
				"staticFilePath": "dist/apps/tally/browser",
				"spa": true
			}
		}
	}
}
